*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --blue: rgb(137, 207, 240);
    --darker-blue: rgb(87, 144, 170);
    --grey:rgb(180, 180, 197);
    --purple: (#DDA0DD);
    --white: (#ffffff);
    --black: (#000000);
    --semi-black: (#222222);
    --background: (#FAFAFA);
    --big-font:4.2rem;
    --h2-font:2.2rem;
    --p-font:1rem;
}

header{
    position:fixed;
    right:0;
    left:0;
    width:100%;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:20px 11%;
    border-bottom: 1px solid  var(--blue);
    transition: all .45 ease;
}

.logo {
    display: flex;
    flex-basis: 38%;
    color: var(--semi-black);
    font-family: Campton;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.logo>span {
    color: var(--blue);
    font-family: Campton;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

#navbar{
    display:flex;
}

#navbar a{
    font-size:var(--p-font);
    color: var(--semi-black);
    font-weight: 400;
    padding:10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}

#navbar a:hover{
    background:var(--grey);
}

#navbar a:active{
    background: var(--grey);
}

.icons{
    display:flex;
    align-items: center;
}

.icons i{
    height:50px;
    width:50px;
    background:#f1e3e3;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;
    color:black;
    font-size:22px;
    argin-right:25px;
    margin-left:10px;
    transition: all .45s ease;
}

.icons i:hover{
    transform: scale(0.9);
}
#menu-icon{
    color:var(--grey);
    font-size:33px;
    z-index:10001;
    cursor:pointer;
    display:none;
}

section{
    padding:100px 11% 90px;
}
.home{
    height:100vh;
    width:100%;
    background: rgb(200, 200, 245);
    background-size:cover;
    position:relative;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:1.5rem;
}

.home-img{
    width:100%;
    height:auto;

}
.home-text h4{
    font-size: 22px;
    font-weight:500;
    color:var(--semi-black);
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--black);
    line-height: 1;
    margin:15px 0.5px;
}

.btn{
    display:inline-block;
    padding:16px 30px;
    background:var(--blue);
    color:var(--semi-black);
    font-size:15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}

.btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;

}

header.sticky{
    background: rgb(255, 253, 249);
    padding: 14px 11%;
}

.middle-text h2{
    font-size: var(--h2-font);
    color:var(--black);
    font-weight: 600;
}
span{
    color:var(--blue);
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:2rem;
    align-items: center;
    margin-top:5rem;
}

.row{
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .45 ease;
}

.main-row{
    display:flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    gap:2rem;
}

.row-img img{
    width:170px;
    height: auto;
    max-width: 100%;
}

.row-text{
    font-size: 14px;
    font-weight: 500;
    color:var(--semi-black);
    margin-bottom: 1rem;
}

.row-text h3{
    margin-bottom: 3rem;
    font-size:24px;
    font-weight: 600;
}

.row-btn{
    display:inline-block;
    padding:10px 10px;
    background: var(--blue);
    color:var(--black);
    font-size: 16px;
    border-radius: 30px;
    transition: all .45 ease;
}

.row-btn:hover{
    letter-spacing: 1px;
    color:white;
    background: rgb(92, 89, 89);
}

.row2{
    background: #fef2f2;
}
.row3{
    background: #dce5fd;
}

.row:hover{
    transform:translateY(-5px);
    cursor:pointer;
}

.product-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:2rem;
    align-items: center;
    margin-top: 5rem;
}
.box{
    position:relative;
}
.box-img img{
    background-color: #f1f1f1;
    width:100%;
    height:auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45 ease;
}

.box h3{
    font-size:20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}

.box h4{
    font-size: var(--p-font);
    color: var(blue);
    font-weight:500;
    margin-bottom: 2rem;
}
.inbox{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
}
.price{
    display:inline-block;
    padding:4px 16px;
    background: transparent;
    border: 2px solid rgb(163, 119, 119);
    color:rgb(100, 66, 66);
    border-radius: 8px;
    font-size:15px;
    font-weight: 600;
    transition: all .45 ease;
}

.price:hover{
    letter-spacing: 1px;
}
.rating a{
    font-size: 19px;
    color:rgb(59, 54, 54);
    margin-right: 4px;
}
.heart i{
    position:absolute;
    height: 42px;
    width:42px;
    display: inline-flex;
    top:20px;
    right:25px;
    align-items: center;
    justify-content: center;
    background: var(--background);
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45 ease;
}
.heart i:hover{
    color:white;
    background: #ef4444;
    cursor: pointer;
}

.cta{
    height:50vh;
    background: rgb(229, 229, 248);
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
.b{
    font-size:2rem;
}
.b span{
    font-size:2.5rem;
}
.cta-text{
    max-width: 500px;
    margin-left:120px;
}


.cta-text .logo{
    width:160px;
    height:auto;
    margin-bottom: 1rem;
}
.cta-text h3{
    font-size: 2rem;
    line-height:1;
    margin-bottom: 1.5rem;
}
.cta-text p{
    font-size:var(--p-font);
    color:var(--semi-black);
    font-weight: 500;
    margin-bottom: 2.5rem;
}
.contact{
    padding:50px 11% 40px;
}
.main-contact{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:2rem;
    align-items: center;
}
.contact-content h5{
    font-size:1.1rem;
    margin-bottom: 20px;
}
.contact-content li{
    margin-bottom: 12px;
}

.contact-content li a{
    display:block;
    font-size: 15px;
    color: rgb(97, 95, 95);
    font-weight: 400;
    transition: all .45 ease;
}
.contact-content li a:hover{
    color:var(--semi-black);
    transform:translateX(-5px);
}
.end-text p{
    text-align: center;
    padding:20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: grey;
}

@media (max-width:1700px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding:10px 3%;
    }
    section{
        padding:80px 3% 70px;
    }
    .home{
        gap:1rem;
    }
}

@media(max-width:1515px){
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
    }
}

@media(max-width:1410px){
    .row-text h6{
        margin-bottom: 5px;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left:55px;
    }
    .home{
        height:90vh;
    }
}

@media(max-width:1200px) {
    #menu-icon{
        display: initial;
        height: 50px;
        width:50px;
        background: #e9d6d6;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius:50%;
        color:var(--blue);
        font-size: 32px;
    }
     #navbar{
        position:absolute;
        top:100%;
        right:-100%;
        width:300px;
        height: 125vh;
        background: white;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:130px 30px;
        transition:all .45 ease;
    }
    #navbar a{
        display:block;
        margin:1.1rem 0;
    }
    #navbar.open{
        right:0;
    } 
}
@media(max-width:940px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .home-img img{
        width:500px;
        max-width: 100%;
        height:auto;
    }
    .home-text{
        padding-top:50px;
    }
    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}
@media (max-width:580px){
    :root{
        --big-font: 3rem;
        --h2-font:1.6rem;
    }
    .cta-text{
        margin-left: 30px;
    }
    .cta-text h3{
        font-size: 2.4rem;
    }
    .home{
        height:90vh;
    }
}  
